# csi873

./: pom.xml
final/: report.tex
trunk/: pom.xml
trunk/final/: report.tex
trunk/final/ampl/: classify.mod  classify_1.cmd  classify_2-5.cmd  classify_2.cmd  classify_8.cmd  classify_9.cmd  classify_radial.mod  out_0.txt  out_2.txt  out_4.txt  out_9.txt  results.txt  test.cmd  test.mod
trunk/final/ampl_examples/radial_2_5/: classify_1.cmd  classify_2-5.cmd
trunk/homework10/: report.tex
trunk/homework11/: report.tex
trunk/homework7/: report.tex
trunk/report/: report.tex
trunk/report/data/: 64-3-10_0.3_0.0_weights.txt  64-4-10_0.3_0.0_weights.txt
trunk/report/data/final/: 2_hidden_node.txt  3_hidden_node.txt
trunk/report/data/learn_rate/: 64-4-10_learning_rate_0.3_momentum.txt
trunk/report/data/old/: 64-2-10_0.3_0.0_weights.txt
trunk/report/data/old/0.15_0.3/: 64-2-10_0.15_0.3_weights.txt
trunk/src/main/java/edu/gmu/classifier/database/: DatabaseManager.java  DatabaseUploader.java  ResultsUploader.java  UploadDataQuery.java  UploadResultQuery.java  UploadRunQuery.java
trunk/src/main/java/edu/gmu/classifier/io/: DataLoader.java  TrainingExample.java
trunk/src/main/java/edu/gmu/classifier/knearest/: KNearest.java
trunk/src/main/java/edu/gmu/classifier/naivebayes/: Homework7.java  P.java
trunk/src/main/java/edu/gmu/classifier/neuralnet/factory/: NetFactory.java
trunk/src/main/java/edu/gmu/classifier/neuralnet/io/: DataLoader.java
trunk/src/main/java/edu/gmu/classifier/neuralnet/net/: AbstractNet.java  Net.java  SigmoidNet.java
(+64 files in other folders)
